# allinabc-cloud

./: Dockerfile  README.md  pom.xml
allinabc-common/: pom.xml
allinabc-common/allinabc-common-api/: pom.xml
allinabc-common/allinabc-common-auth/: pom.xml
allinabc-common/allinabc-common-core/: pom.xml
allinabc-common/allinabc-common-mybatis/: pom.xml
allinabc-common/allinabc-common-swagger/: pom.xml
allinabc-common/allinabc-common-web/: pom.xml
allinabc-core-apis/: pom.xml
allinabc-core-apis/allinabc-activiti-api/: pom.xml
allinabc-core-apis/allinabc-admin-api/: pom.xml
allinabc-core-apis/allinabc-attach-api/: pom.xml
allinabc-core-apis/allinabc-demo-api/: pom.xml
allinabc-core-apis/allinabc-notice-api/: pom.xml
allinabc-core-apis/allinabc-org-api/: pom.xml
allinabc-core-apis/allinabc-portal-api/: pom.xml
allinabc-core-apis/allinabc-search-api/: pom.xml
allinabc-core-pojos/: pom.xml
allinabc-core-pojos/allinabc-activiti-pojo/: pom.xml
allinabc-core-pojos/allinabc-admin-pojo/: pom.xml
allinabc-core-pojos/allinabc-attach-pojo/: pom.xml
allinabc-core-pojos/allinabc-demo-pojo/: pom.xml
allinabc-core-pojos/allinabc-notice-pojo/: pom.xml
allinabc-core-pojos/allinabc-org-pojo/: pom.xml
allinabc-core-pojos/allinabc-portal-pojo/: pom.xml
allinabc-core-pojos/allinabc-search-pojo/: pom.xml
allinabc-core-services/: pom.xml
allinabc-core-services/allinabc-activiti-service/: pom.xml
allinabc-core-services/allinabc-activiti-service/src/main/java/com/allinabc/cloud/activiti/: ActivitiApplication.java
allinabc-core-services/allinabc-activiti-service/src/main/resources/: bootstrap-develop.yml  bootstrap-test.yml  bootstrap.yml
allinabc-core-services/allinabc-activiti-service/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizGroupAuditorMapper.xml  BizLeaveMapper.xml  BizProcessOperLogMapper.xml  FormGroupFuncMapper.xml  FormPermissionMapper.xml  GtaRequestNoMapper.xml  HistoryMapper.xml  NodeAuditorMapper.xml  NodeDecisionMapper.xml  PrecessIdMapper.xml  TaskMapper.xml
allinabc-core-services/allinabc-activiti-service/src/main/resources/processes/: GtaMtProcess.bpmn  device.bpmn  ipmerge.bpmn  tapeout.bpmn  toptier.bpmn
allinabc-core-services/allinabc-admin-service/: pom.xml
allinabc-core-services/allinabc-admin-service/src/main/java/com/allinabc/cloud/admin/: AdminApplication.java
allinabc-core-services/allinabc-admin-service/src/main/resources/: bootstrap-develop.yml  bootstrap-prod.yml  bootstrap-test.yml
allinabc-core-services/allinabc-admin-service/src/main/resources/mapper/: CidbBasicInfoMapper.xml  CidbDetailMapper.xml  DApplicationMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  DldbInfoMapper.xml  GroupDeptMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LoginInfoMapper.xml  ResourceMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  UserMapper.xml
allinabc-core-services/allinabc-admin-service/src/test/java/com/allinabc/cloud/admin/: ApplicationServiceTest.java  ConfigServiceTest.java  DictDataServiceTest.java  DictTypeServiceTest.java  NoticeServiceTest.java  OperLogServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  SysUserServiceTest.java
allinabc-core-services/allinabc-attach-service/: pom.xml
allinabc-core-services/allinabc-attach-service/src/main/java/com/allinabc/cloud/attach/: AttachApplication.java
allinabc-core-services/allinabc-attach-service/src/main/resources/: bootstrap-develop.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
allinabc-core-services/allinabc-attach-service/src/main/resources/mapper/: AttachmentMapper.xml  AttachmentTypeMapper.xml
allinabc-core-services/allinabc-authority-service/: pom.xml
allinabc-core-services/allinabc-authority-service/src/main/resources/: bootstrap-develop.yml  bootstrap-prod.yml  bootstrap-test.yml
allinabc-core-services/allinabc-authority-service/src/main/resources/i18n/: messages.properties
allinabc-core-services/allinabc-demo-service/: pom.xml
allinabc-core-services/allinabc-demo-service/src/main/resources/: bootstrap-develop.yml
allinabc-core-services/allinabc-demo-service/src/main/resources/mapper/: LeaveMapper.xml
allinabc-core-services/allinabc-notice-service/: pom.xml
allinabc-core-services/allinabc-notice-service/src/main/resources/: bootstrap-develop.yml  bootstrap-prod.yml  bootstrap-test.yml
allinabc-core-services/allinabc-notice-service/src/main/resources/mapper/: NoticeInfoMapper.xml  NoticeParticipantMapper.xml  NoticeTemplateMapper.xml
allinabc-core-services/allinabc-org-service/: pom.xml
allinabc-core-services/allinabc-org-service/src/main/resources/: bootstrap-develop.yml  bootstrap-test.yml
allinabc-core-services/allinabc-org-service/src/main/resources/mapper/: CustomerAccountMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
allinabc-core-services/allinabc-portal-service/: pom.xml
allinabc-core-services/allinabc-portal-service/src/main/resources/: bootstrap-develop.yml  bootstrap-test.yml
allinabc-core-services/allinabc-portal-service/src/main/resources/mapper/: AnnouncementMapper.xml
allinabc-core-services/allinabc-search-service/: pom.xml
allinabc-core-services/allinabc-search-service/src/main/resources/: bootstrap-develop.yml  bootstrap-prod.yml  bootstrap-test.yml
allinabc-dependencies/: pom.xml
allinabc-gateway/: pom.xml
allinabc-gateway/src/main/java/com/allinabc/cloud/gateway/: GatewayApplication.java
allinabc-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
allinabc-parent/: pom.xml
allinabc-starters/: pom.xml
allinabc-starters/allinabc-form-starter/: pom.xml
allinabc-starters/allinabc-kafka-starter/: pom.xml
allinabc-starters/allinabc-kubernates-starter/: pom.xml
allinabc-starters/allinabc-log-starter/: pom.xml
allinabc-starters/allinabc-redis-starter/: pom.xml
allinabc-starters/allinabc-s3-starter/: pom.xml
allinabc-starters/allinabc-web-starter/: pom.xml
(+679 files in other folders)
