<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allinabc</groupId>
    <artifactId>allinabc-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Allinabc Cloud</name>
    <description>Allinabc Cloud</description>

    <modules>
        <module>allinabc-dependencies</module>
        <module>allinabc-parent</module>

        <module>allinabc-starters</module>
        <module>allinabc-gateway</module>
        <module>allinabc-core-services</module>
        <module>allinabc-core-apis</module>
        <module>allinabc-core-pojos</module>
        <module>allinabc-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven Third Party Repository</name>
            <url>http://192.168.2.178:30053/repository/allinabc-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven Snapshot Repository</name>
            <url>http://192.168.2.178:30053/repository/allinabc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
