<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>allinabc-core-apis</artifactId>
    <packaging>pom</packaging>
    <name>Allinabc Cloud Core APIs</name>
    <description>Allinabc Cloud Core APIs</description>

    <parent>
        <artifactId>allinabc-cloud</artifactId>
        <groupId>com.allinabc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>allinabc-admin-api</module>
        <module>allinabc-org-api</module>
        <module>allinabc-attach-api</module>
        <module>allinabc-notice-api</module>
        <module>allinabc-search-api</module>
        <module>allinabc-demo-api</module>
        <module>allinabc-activiti-api</module>
        <module>allinabc-portal-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.allinabc</groupId>
            <artifactId>allinabc-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>