<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allinabc-core-apis</artifactId>
        <groupId>com.allinabc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>allinabc-admin-api</artifactId>
    <name>Allinabc Cloud Admin API</name>
    <description>Allinabc Cloud Admin API</description>

    <dependencies>
        <dependency>
            <groupId>com.allinabc</groupId>
            <artifactId>allinabc-admin-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.allinabc</groupId>
                    <artifactId>allinabc-web-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.allinabc</groupId>
                    <artifactId>allinabc-redis-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>