<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>allinabc-core-pojos</artifactId>
    <name>Allinabc Cloud POJO</name>
    <description>Allinabc Cloud POJO</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>allinabc-parent</artifactId>
        <groupId>com.allinabc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../allinabc-parent</relativePath>
    </parent>

    <modules>
        <module>allinabc-admin-pojo</module>
        <module>allinabc-org-pojo</module>
        <module>allinabc-attach-pojo</module>
        <module>allinabc-notice-pojo</module>
        <module>allinabc-search-pojo</module>
        <module>allinabc-demo-pojo</module>
        <module>allinabc-activiti-pojo</module>
        <module>allinabc-portal-pojo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
    </dependencies>

</project>